<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!--JS LIBRARIES-->
    <!--JQUERY-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--BOOTSTRAP JS-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--MODERNIZR-->
    <script src ="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js" type="text/javascript" ></script>
    <!--D3 CDN-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.js"></script>
    <!--END JS-->
 
    <!--BOOTSTRAP CSS-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!--d3 helpers-->
    <script src="//d3js.org/topojson.v1.min.js"></script>
	<!--<script src="//d3js.org/colorbrewer.v1.min.js"></script>-->
	<!--<script src="//d3js.org/queue.v1.min.js"></script>-->
    
    <!-- mapbox js cdn-->
    <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css">

    <!-- D3 Tip -->
    <link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <!-- topo -->
    <script src="http://d3js.org/topojson.v1.min.js"></script>

    <style type="text/css">
        /* base NPR styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 0;
            font: 14px/1.4 Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            margin: 0 0 6px 0;
            font-size: 20px;
            color: black;
        }
        h2 {
            font-weight: normal;
            color: #666;
            font-size: 14px;
            margin: 0 0 22px 0;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }
    </style>

<!--D3 Chart Styles-->
    <style type="text/css">

        /*call this on slow transitions*/
        .no-mouse {
            pointer-events: none;
        }  
         
        .axis {
            font: 10px sans-serif;
        }

        .y.axis path,
        .y.axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        /*Grid Style*/
        .grid .tick {
            stroke: lightgray;
            stroke-opacity: 0.7;
        }

        .grid path {
            stroke-width: 0;
        }

        .grid path {
            stroke-width: 1;
        }

        .label {
            font: 12px sans-serif;
            fill: black;
        }

        .subunit {
            fill: white;
            fill-opacity: .7;
            stroke: darkgray;
            stroke-width: 1px;
        }

        .subunit:hover {
            opacity: .9;
            fill: black;

        }

        .exterior-boundary {
            fill: none;
            stroke: black;
            stroke-linejoin: round;
            stroke-width: 2px;
        }

        .key {
            font-size: 9px;
        }

        .key path {
            display: none;
        }

        .key line {
            shape-rendering: crispEdges;
            stroke: gray;
        }

        .circles {
            fill-opacity: .70;
            stroke: gray;
            stroke-width: .5px;
      }

      /*leaflet style*/

      #map {
        width: 100%;
        height: 600px;
      }

      svg {
        position: relative;
      }

        .key {
            position: absolute;
            top: 200;
            left: 150;
        }
        /*legend*/
        .info {
            padding: 6px 8px;
            font: 16px Arial, Helvetica, sans-serif;
            background: white;
            /* a = opacity*/
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.8);
            border-radius: 5px;
            width: 150px;
            min-height: 25px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .fault-info{

        }

        </style>
</head>
<body>
    <div class="col-xs-12">
        <h1>Aerial Structures in The Bay Area</h1>
        <p>Many of the piers that hold up aerial structures (bridges, on-ramps, overpasses, etc.) have to be retrofitted for earthquake safety, especially along the BART lines. A lot of that work has been finished already, but much of it won't be done till 2019.</p>
    </div>

    <div class="col-lg-12">
        <div class="btn-group btn-group-justified" id="btn-group" role="group" data-toggle="radio"> 
            <label class="btn btn-sm btn-default">
                <input type="checkbox" id="local" autocomplete="off"> Locally Controlled Bridges
            </label>
            <label class="btn btn-sm btn-default active">
                <input type="checkbox" id="bart" autocomplete="off" checked> BART Owned Columns
            </label>
            <label class="btn btn-sm btn-default">
                <input type="checkbox" id="faults" autocomplete="off"> Fault Lines
            </label>
        </div>
    </div>


    <div class="col-lg-12">
        <div id="map"></div>
    </div>
    
    <div class="footnotes">
        <h4>Notes: There's a lot of local bridges that have been fixed, too.</h4>
    </div>

    <div class="footer">
        <p>Source: <a href="http://www.dot.ca.gov/">CalTrans</a>, BART, USGIS</p>
        <p>Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>/NBC Bay Area</p>
    </div>

    <!-- load data before graphic-->
    <script src="js/local.js"></script>
    <!-- scecond data set -->
    <script src="js/bart.js"></script>
    <!-- load topo  -->
    <script src="js/faults.js"></script> 
    <!-- load graphic -->
    <script src="js/graphic.js" type="text/javascript"></script>


</body>
</html>
